# Herobot-Chatgpt_api_project

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexis/herobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/herobot/: ChatActivity.java  Login.java  LoginActivity.java  LoginnActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/nexis/herobot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  SettingsFragment.java  (+1 more)
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_logout_24.xml  baseline_settings_24.xml  ic_baseline_send_24.xml  icon_account_circle.xml  login_background.xml  login_text.xml  logo.xml  logo_background.xml  rounded_corner.xml  rounded_corner2.xml  side_nav_bar.xml  textview_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  chat_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_settings.xml  fragment_slideshow.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rAS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/nexis/herobot/: ExampleUnitTest.java
(+9 files in other folders)
