<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/chatbg">

    <!-- Container for text and button with more transparent grey background -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textview_bg"
        android:padding="20dp">

        <!-- Welcome text -->
        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Welcome to Herobot!\nHerobot is a chatbot implementation of ChatGPT."
            android:textColor="@color/white"
            android:textSize="21sp" />

        <!-- Button to start chat -->
        <Button
            android:id="@+id/buttonStartChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Chat"
            android:elevation="10dp"
            android:backgroundTint="@color/darkGreen"
            android:layout_below="@id/textWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
